NEXT_PUBLIC_APP_ENV=local
NEXT_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SMART_API_ENDPOINT=http://localhost:8080/binblur-ap
NEXT_AUTH_SECRET=Binblur20240101SecretKey
NEXTAUTH_URL=http://localhost:3000
